
.content_wrapper{
    width: 1920px;
    top: 900px;
    position: absolute;
    flex-shrink: 0;
    z-index: 0;
    box-sizing: border-box;
    left: 50%;
    right:50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;

}


.content_first{
    width: 1554px;
    height:565px;
    position: absolute;
    top: 470px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/content/content_first.png);
}

.content_first :nth-child(2){
    left: 137px;
    top: 96px;
    position: absolute;
    color: white;
    font-size: 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    
    

    
}

.content_first :nth-child(3){
    width: 608px;
    height: 315px;
    left: 137px;
    top: 130px;
    position: absolute;
    color: #F3F3F3;
    font-family: "Noto Sans KR";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    word-wrap: break-word;
    text-align: left;
    line-height: 1.5;
    padding-top: 60px;
}



.content_second{
    width: 1554px;
    height:565px;
    position: absolute;
    top: 1100px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/content/content_second.png);
}

.content_second :nth-child(1){
    width: 552px;
    height: 56px;
    left: 53%;
    top: 96px;
    position: absolute;
    color: white;
    font-family: "Noto Sans KR";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    word-wrap: break-word;
    line-height: normal;
    text-align: left;
    padding-top: 60px;
    
}

.content_second :nth-child(2){
    display: flex;
    width: 608px;
    height: 315px;
    flex-direction: column;
    flex-shrink: 0;
    font-family: "Noto Sans KR";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    color: #F3F3F3;
    line-height: 1.5;
    text-align: left;
    left: 53%;
    position: absolute;
    top: 44%;

    

    
}