/* *{
    margin:0;
    padding:0;
} */


.headCarousel_wrapper{
    width: 1920px;
    position: absolute;
    flex-shrink: 0;
    z-index: 0;
    top: 509px;
    left: 50%;
    right:50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    
}

.head_carousel{
    border-radius: 0px 0px 30px 30px;
    background: #FF8383;
    width: 1556px;
    height: 878px;
    left: 180px;
    top: 0px;
    position: relative;

}

.head_to_left{
    width: 78px;
    height: 138px;
    flex-shrink: 0;
    background: url(../img/visual/left.png);
    position: absolute;
    top: 40%;
    
}

.head_to_right{
    width: 78px;
    height: 138px;
    flex-shrink: 0;
    background: url(../img/visual/right.png);
    position: absolute;
    right: 0;
    top: 40%;

}

.side_event_one{
    border-radius: 0px 0px 30px 30px;
    background: rgba(255, 131, 131, 0.50);
    width: 1397px;
    height: 707.6px;
    top: 354px;
    position: absolute;
    left: -43.3%;
    right: 50%;
    transform: translate(-30%, -50%);
    box-sizing: border-box;

}

.side_event_two{
    border-radius: 0px 0px 30px 30px;
    background: rgba(255, 131, 131, 0.50);
    width: 1397px;
    height: 707.6px;
    top: 354px;
    position: absolute;
    left: 114%;
    right: 50%;
    transform: translate(-30%, -50%);
    box-sizing: border-box;

}





