.main_backGround{
    position: relative;
    width: 1920px;
    height: 1080px;
    background: #FFFFFF;
}

/* Vector */
.vector_one{
    position: absolute;
    width: 588.39px;
    height: 680.81px;
    left: -192px;
    top: 632px;

    border: 1px solid #000;
    
    background: #DFEAF7;
}

    /* Vector */

.vector_two{
    position: absolute;
    width: 601.62px;
    height: 502.79px;
    left: 1542px;
    top: -114px;

    background: #3D71F2;
}

    /* Vector */

.vector_three{
    position: absolute;
    width: 405px;
    height: 412px;
    left: 226px;
    top: 844px;

    background: #3D71F2;
}


    /* https://lottiefiles.com/animations/young-programmers-working-with-computer-b46FFl7pVr */

.sunHo{
    position: absolute;
    width: 500px;
    height: 373px;
    left: 204px;
    top: 186px;


    background: url("../img/Animation - 1706023998637.gif");
    background-size: cover;
}

/* 권순호 */

.sunHo_name{
    position: absolute;
    width: 138px;
    height: 78px;
    left: 772px;
    top: 286px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 78px;
    display: flex;
    align-items: center;

    color: #000000;
}

/* 김은진 */
.enJin_name{

    position: absolute;
    width: 138px;
    height: 78px;
    left: 882px;
    top: 632px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 78px;
    display: flex;
    align-items: center;

    color: #000000;

}
/* ikwonsh303@gmail.com */

.sunHo_mail{


    position: absolute;
    width: 330px;
    height: 47px;
    left: 811px;
    top: 364px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 47px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #000000;
    
}



    /* kdesign0423@gmail.com */

 .enJin_mail{   
    position: absolute;
    width: 340px;
    height: 47px;
    left: 643px;
    top: 710px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 47px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #000000;

}

.sunHo_phoneNum{

    /* 010.0000.0000 */

    position: absolute;
    width: 202px;
    height: 47px;
    left: 811px;
    top: 413px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 47px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #000000;
}


.enJin_phoneNum{

    /* 010.0000.0000 */

    position: absolute;
    width: 202px;
    height: 47px;
    left: 771px;
    top: 759px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 47px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #000000;

}

.sunHo_nickname{

    /* Sun K */

    position: absolute;
    width: 104px;
    height: 63px;
    left: 930px;
    top: 294px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 62px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #A0A0A0;

}



    /* Silver J */

.enJin_nickname{
    position: absolute;
    width: 130px;
    height: 63px;
    left: 736px;
    top: 640px;

    font-family: 'Vazirmatn';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 62px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #A0A0A0;
}


    /* Letter */

.sunHo_letter{


    position: absolute;
    width: 30px;
    height: 30px;
    left: 772px;
    top: 373px;

    background: url("../img/Letter.png");

}

    /* Letter */

.enJin_letter{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 990px;
    top: 719px;

    background: url("../img/Letter.png");

}
    /* Phone */

.sunHo_phone{

    position: absolute;
    width: 30px;
    height: 30px;
    left: 772px;
    top: 414px;

    background: url("../img/Phone.png");
    

}

    /* Phone */

.enJin_phone{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 990px;
    top: 760px;

    background: url("../img/Phone.png");

}

    /* https://lottiefiles.com/animations/about-me-YpckL4A6z2 */

.enJin{
    position: absolute;
    width: 500px;
    height: 500px;
    left: 1021px;
    top: 413px;

    background: url("../img/Animation - 1706023998637.gif");
    background-size: cover;


    

}