
.content_wrapper{
    position: relative;
    flex-shrink: 0;
    z-index: 0;
    border: 1px solid #000;
    box-sizing: border-box;

}

/* content.list{
    width: 1920px;
    height: 100%;
} */

.content_first{
    width: 1554px;
    height:565px;
    position: absolute;
    top: 470px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/content/content_first.png);


}

.content_first :nth-child(3){
    color: #FFF;
    font-family: "Noto Sans KR";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /* border: 1px solid white; */
    text-align: left;
    padding-top: 60px;

}

.content_first :nth-child(2){

    left: 137px;
    top: 96px;
    position: absolute;
    color: white;
    font-size: 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    word-wrap: break-word;

    
}


.content_second{
    width: 1554px;
    height:565px;
    position: absolute;
    top: 1100px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/content/content_second.png);
}