.ham_on{
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid  red; 
    /* background: red; */
    z-index: 1;
    position: absolute;
    right: 0;
    

}

.content_list{
    list-style-type: none;
    border: 1px solid #000;
    height: 50%;
    top: 20%;

}

.content{
    font-family: 'Noto Sans KR', sans-serif;
    color: #000;
    position: relative;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    padding-top: 50px;
    left: -30%;
    /* border: 1px solid #000; */
}