*{
    margin: 0;
    padding: 0;
}

.headCarousel_wrapper{
    /* width: 1920px;
    height: 100%; */
    position: relative;
    flex-shrink: 0;
    z-index: 0;
    border: 1px solid #000;
    top: 78px;
    box-sizing: border-box;

}

.head_carousel{
    
    border-radius: 0px 0px 30px 30px;
    background: #FF8383;
    width: 1556px;
    height: 878px;
    top: 438px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid #000; */
    box-sizing: border-box;
    

}

.head_to_left{
    width: 78px;
    height: 138px;
    flex-shrink: 0;
    background: url(../img/visual/left.png);
    position: absolute;
    top: 40%;
    

}

.head_to_right{
    width: 78px;
    height: 138px;
    flex-shrink: 0;
    background: url(../img/visual/right.png);
    position: absolute;
    right: 0;
    top: 40%;
}





