*{
    margin:0;
    padding:0;
}


.topGnb_wrapper{
    width: 1920px;
    height: 100%;
    position: fixed;
    flex-shrink: 0;
    z-index: 0;
    left: 50%;
    right:50%;
    transform: translate(-50%, -50%);
    /* border: 1px solid #000; */
    box-sizing: border-box;
    
}


.topGnb_bg{
    display: flex;
    width: 1920px;
    height: 78px;
    left: 0;
    top: 0;
    position: absolute;
    background: white;
    /* border: 1px solid #000; */
    box-sizing: border-box;
}

.top_icon{
    width: 136px;
    height: 40px;
    left: 183px;
    top: 18px;
    background: url(../img/topMenu/top_icon.png) no-repeat;
    cursor: pointer;
    position: absolute; 
}

.top_ham{
    width: 33px;
    height: 25px;
    left: 1648px;
    top: 28px;
    position: absolute;
    background: url(../img/topMenu/ham.png) no-repeat;
    cursor: pointer;
}

/* .ham_on{
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #000; 

} */